<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #container-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
      }

      #contact {
        outline: solid 1px;
        border-radius: 5px;
        padding: 20px;
      }

      .input-email,
      .input-password {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      #login {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container-main">
      <h1 id="main-header">Bienvenido</h1>

      <form id="contact" method="post" action="/submit">
        <div class="input-email">
          <label for="email">Correo electrónico:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="ejemplo@correo.com"
            required
          />
        </div>

        <div class="input-password">
          <label for="password">Contraseña:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="••••••••"
            required
          />
        </div>

        <button id="login" type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
